apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "schott-backend-service-1"
  annotations:
    "humanitec.com/orgId": "codecentric-msc"
    "humanitec.com/appId": "schott-backend-service-1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
